{
  "expo": {
    "name": "StockTaker",
    "slug": "stock-taker",
    "platforms": ["ios", "android"],
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "primaryColor": "#2f95dc",
    "privacy": "public",
    "scheme": "demo",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2f95dc"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["assets/images/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chadhamre.stocktaker",
      "buildNumber": "1.0.9",
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "NSCameraUsageDescription": "StockTaker requires camera access to allow you to scan barcodes using the camera."
      }
    },
    "android": {
      "package": "com.chadhamre.stocktaker",
      "versionCode": 9,
      "icon": "./assets/images/icon.png"
    },
    "description": "Scan barcodes and update stock counts on Shopify.",
    "extra": {
      "SERVER_HOST": "https://server-stocktaker.herokuapp.com"
    }
  }
}
